@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
/* navbar start */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin-bottom: 20px;
}
.navbar h2{
    font-weight: 700;
    font-size: 35px;
    font-weight: bolder;
}
.nav-list li{
    display: inline-block;
    list-style-type: none;
    padding-right:20px;
    font-weight: 500;
    font-size: 20px;
    

}
.nav-list li a{
    text-decoration: none;
    color: black;
}
/* navbar end */
/* after navbar start */
.after-nav{
    margin: auto;
    text-align: center;
    height:225px ;
    width:862px ;
    margin-bottom: 50px;
}
.after-nav-1{
    width: 862px;
    height: 200px;
}
.after-nav-1 h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
}
.after-nav-1 h4{
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.after-nav button{
   background-color: #FF900E;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
/* after navbar end */
/* banner start */
.banner{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
}
.banner img{
    
    height: 80%;
    width: 80%;
}
/* banner end */
/* team start  */
.team{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;

    
}

.team-image{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    grid-column-gap: 23px;
    grid-row-gap: 24px;
    margin-left: 10%;
}
.team-image img{
    width: 100%;
    border-radius: 5px;
}

.team-text{
    width: 500px;
    height: 300px;
    margin-left: 10%; 
}
.team-text h1{
    font-weight: 700;
    font-size: 30px;

}
.team-text h3{
    font-weight: 300;
    font-size: 15px;
    padding: 30px 0px;

}
.team-text button{
    background-color: #FF900E;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px ;
  cursor: pointer;

}
/* team end */
/* icon start */
.icon{
    margin-top: 30px;
    margin-bottom: 10%;

}
.icon-text{
    margin-left: 7%;
    margin-bottom: 5%;
    width: 60%;

}
.icon-text h1{
    font-weight: 700;
    font-size: 33px;

}
.icon-text h4{
    font-weight: 300;
    font-size: 13px;
    width: 542px;
    color: #727272;
    padding-top: 30px;
}
.icon-image{
    height: 200px;
    display: flex;
   justify-content: center;
   align-items: center;  
   text-align: center;
   gap: 7%;

}
.icon-1{
    height: 100px;
    width: 100px;
    padding: 30px;
    border: 1px solid gold;
    margin-left: 5px;
    background-color: aqua;
}
.icon-1:hover{
    background-color: #FF900E;
    border: 2px solid green;
    transition-timing-function: ease-in-out;
    transition-duration: .51s;
    box-shadow: 10px 36px 5px 0px rgba(0,0,0,0.75);

    
    transform: translateY(-20px);
}
.icon-1 h1{
    font-weight: 700;
    font-size: 20px;

}
.icon-1 h3{
    font-weight: 400;
    font-size: 15px;
    margin-top: 3px;
}
.icon-image img{
    width: 35px;
    height: 35px;
}
/* icon end */
/* sponsors */
.sp-text{
    margin-bottom: 5%;
    text-align: center;

}
.sp-text h1{
    font-weight: 700;
    font-size: 35px;
}
.sp-text h3{
    font-weight: 300;
    font-size: 15px;
}
.sp-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    filter: grayscale(100%);
    margin-bottom: 5%;
}


/* architect */
.archi{
    margin: auto;
    width: 90%;
    /* border: 2px solid greenyellow; */
}
.archi-1{
    display: flex;
}
.archi-img{
    position: relative;
    width: 50%;
}
.archi-img img{
    width: 90%;
    height: 75%;
    z-index: -1;
    margin-left:10%;
    padding-bottom: 10%;
}
.archi-img button{
    position: absolute;
    background-color: #FF900E;
    width:200px ;
    height: 120px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  cursor: pointer;
  z-index: 4;
  bottom: 20%;
    
}
.archi-text{
    width: 50%;
}
.archi-text h1{
    border-left: 4px solid #FF900E;
    font-size: 35px;
    font-weight: 700;
    width: 55%;
    padding-left: 10px;
}
.archi-text h2{
    
    font-size: 15px;
    font-weight: 300;
    width: 90%;
    padding-left: 10px;
    padding-top: 10px;
}
.para{
    
    font-size: 15px;
    font-weight: 300;
    width: 90%;
    padding: 30px 10px;
    margin-top: 5%;
    box-shadow: 10px 10px 82px -34px rgba(0,0,0,0.4);
}
.para label{
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 10px;
}
/* footer */
.footer{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%;
    height: 60px;
     background: #FFF4E7;
     text-align: center;
     font-size: 10px;
     top: 5px;
    
}
.footer h2{
    padding: 10px;

}
/* testimonials */
.testimonials{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 90%;
    height: 300px;
    
    

}
.test-1{
    text-align: center;
    background-color: aquamarine;
    width: 300px;
    height: 200px;
    border:2px solid #727272;
    box-shadow: 25px 30px 10px 1px rgba(0,0,0,0.75);
    

}
.testimonials img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 20px;
}



@media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
    .navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .after-nav-1 {
        width: 300px;
        height: 200px;
    }
    .after-nav-1 h2 {
        font-weight: 700;
        font-size: 27px;
        line-height: 50px;
    }
    .after-nav {
        margin: auto;
        text-align: center;
        height: 225px;
        width: 300px;
        margin-bottom: 50px;
    }
    .team{
        display: flex;
        flex-direction: column;
        
    }
    .team-image{
        display: grid;
        grid-template-columns:2fr;
        column-gap: 3px;
        row-gap: 5px;
    }
    .team-text{
        width: 298px;
        height: 355;
        
        margin: auto;
    }
    .icon-text h4{
        width: 360px;

    } 
    .icon-image {
        height: 672px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1%;
        flex-direction: column;
    }
    .sp-image {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px;
        filter: grayscale(100%);
        margin-bottom: 5%;
        flex-direction: column;
    }
    .archi-1 {
        display: flex;
        flex-direction: column;
    }
    .archi-text {
        width: 93%;
    }
    .archi-img {
        position: relative;
        width: 92%;
    }
    .archi-img img {
        width: 90%;
        height: 75%;
        
        margin-left: 10%;
        padding-bottom: 35%;
    }
    .archi-img button {
        position: absolute;
        background-color: #FF900E;
        width: 155px;
        height: 79px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        z-index: 4;
        bottom: 1%;
    }
    .testimonials {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width: 90%;
        height: 741px;
        flex-direction: column;
    }
    
   
    
  }